server.port=8088

# db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=trip_wiki
spring.datasource.password=1234

mybatis.type-aliases-package=com.**.domain
mybatis.config-location=classpath:/util/SqlMapConfig.xml
mybatis.mapper-locations=classpath:/mappers/sql/*.xml

# mapper log pring
logging.level.Users=TRACE
logging.level.Gallery=TRACE
logging.level.G_Comments=TRACE

server.servlet.context-path=/trip

logging.level.root=info

my.savefolder=c:\\upload

my.apikey=data.go.kr encoding key

#java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

my.kakao.restapi.key=kakao rest api key
my.kakao.redirect.url=http://localhost:8081/trip/auth